<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1044</width>
    <height>871</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Testing_interface_button">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>20</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>刀具磨损检测界面</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>1041</width>
     <height>781</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Main_interface">
    <widget class="QPushButton" name="Tool_information_enty">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>160</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>刀具信息录入</string>
     </property>
    </widget>
    <widget class="QComboBox" name="Tool_category_comboBox">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>孔加工刀具</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>可转位铣刀刀具</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>固定铣刀刀具</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>车削刀片</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_4_1_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>刀具类别：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Input_tool_information">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>99</y>
       <width>571</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>请输入刀具相关信息</string>
     </property>
    </widget>
    <widget class="QTableView" name="Tool_information_view">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>200</y>
       <width>1021</width>
       <height>541</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="Tool_information_search_button">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>100</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>刀具信息检索</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Tool_information_delete">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>160</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>刀具信息删除</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4_1_1">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>20</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>刀具数据库主界面</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Visual_interface">
    <widget class="QChartView" name="Chart_drill">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
    </widget>
    <widget class="QChartView" name="Chart_indexmill">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>60</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
    </widget>
    <widget class="QChartView" name="chart_solidmill">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
    </widget>
    <widget class="QChartView" name="Chart_turninsert">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>460</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>孔加工刀具</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>10</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>可转位铣刀刀具</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>410</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>固定铣刀刀具</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>410</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>车削铣刀刀具</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>50</y>
       <width>251</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>刀具信息可视化界面</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Image_refresh_button">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>180</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>图像刷新</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Testing_interface">
    <widget class="QPushButton" name="Data_import_button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>监测数据导入</string>
     </property>
    </widget>
    <widget class="QLabel" name="File_path_display">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>461</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>文件路径</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Start_data_analysis_button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>开始数据分析</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="Data_analysis_loading_progress_bar">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>190</y>
       <width>751</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="value">
      <number>12</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>20</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>刀具磨损检测界面</string>
     </property>
    </widget>
    <widget class="QChartView" name="Data_analysis_result_presentation">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>1021</width>
       <height>511</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="Main_interface_button">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>刀具数据库主界面</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Visual_interface_button">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>20</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>刀具信息可视化界面</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
